<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Aufgabe 1</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .button {
            margin: 16px;
            min-width: 128px;
            appearance: none;
            min-height: 32px;
            padding: 8px 16px;
            font-size: 24px;
            border-radius: 3px;
            cursor: pointer;
            border: none;
            color: #fcfcfc;
        }

        /* 

        Überarbeiten Sie diesen Code mit var(--hue) für die Hintergrund- und Umrissfarbe der Schaltflächen

        To-Do-Liste:
            1. Verschieben Sie 'background' und 'outline-color' in die Klasse 'button'.
            2. erstellen Sie drei CSS-Klassen für die Schaltflächen 
            3. Erstellen Sie zwei CSS-Klassen für Hover- und Aktiv-Status

        Beispiel: background: hsl(var(--hue), 100%, 50%);
        PS: nur der erste Wert ändert sich für alle Schaltflächen, und zwei weitere CSS-Klassen für den Hover- und den aktiven Status

         */

        /* primary */
        .button--primary {
            background: hsl(233, 100%, 50%);
            outline-color: hsl(233, 100%, 80%);
        }

        .button--primary:hover {
            background: hsl(233, 100%, 40%);
        }

        .button--primary:active {
            background: hsl(233, 100%, 30%);
        }

        /* secondary */
        .button--secondary {
            background: hsl(200, 100%, 50%);
            outline-color: hsl(200, 100%, 80%);
        }

        .button--secondary:hover {
            background: hsl(200, 100%, 40%);
        }

        .button--secondary:active {
            background: hsl(200, 100%, 30%);
        }

        /* Tertiary */
        .button--tertiary {
            background: hsl(180deg 100% 50%);
            outline-color: hsl(180, 100%, 80%);
        }

        .button--tertiary:hover {
            background: hsl(180, 100%, 40%)
        }

        .button--tertiary:active {
            background: hsl(180, 100%, 30%);
        }
    </style>
</head>
<body>
    <div class="actions">
        <button class="button button--primary">Primäre</button>
        <button class="button button--secondary">Sekundär</button>
        <button class="button button--tertiary">Tertiär</button>
    </div>
</body>
</html>